/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/universal7904-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
        name: "audio.playback_record.default",
        owner: "samsung",
        compile_multilib: "both",
        multilib: {
      lib32: {
         srcs: ["proprietary/lib/hw/audio.playback_record.default.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/hw/audio.playback_record.default.so"],
      },
    },
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}


cc_prebuilt_library_shared {
        name: "libHMT",
        owner: "samsung",
        multilib: {
      lib32: {
         srcs: ["proprietary/lib/libHMT.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/libHMT.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}


cc_prebuilt_library_shared {
        name: "lib_SoundAlive_3DPosition_ver202",
        owner: "samsung",
        multilib: {
      lib32: {
         srcs: ["proprietary/lib/lib_SoundAlive_3DPosition_ver202.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/lib_SoundAlive_3DPosition_ver202.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

cc_prebuilt_library_shared {
        name: "lib_SoundAlive_AlbumArt_ver105",
        owner: "samsung",
        multilib: {
      lib32: {
         srcs: ["proprietary/lib/lib_SoundAlive_AlbumArt_ver105.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/lib_SoundAlive_AlbumArt_ver105.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

cc_prebuilt_library_shared {
        name: "lib_SoundAlive_play_plus_ver210",
        owner: "samsung",
         multilib: {
      lib32: {
         srcs: ["proprietary/lib/lib_SoundAlive_play_plus_ver210.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/lib_SoundAlive_play_plus_ver210.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

cc_prebuilt_library_shared {
        name: "lib_SoundBooster_ver950",
        owner: "samsung",
          multilib: {
      lib32: {
         srcs: ["proprietary/lib/lib_SoundBooster_ver950.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/lib_SoundBooster_ver950.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

cc_prebuilt_library_shared {
        name: "libcamera_client",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm64: {
                        srcs: ["proprietary/system_ext/apex/com.android.vndk.v29/lib/libcamera_client.so"],
                },
        },
        compile_multilib: "64",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

cc_prebuilt_library_shared {
        name: "libprofileparamstorage",
        owner: "samsung",
            multilib: {
      lib32: {
         srcs: ["proprietary/lib/libprofileparamstorage.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/libprofileparamstorage.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

cc_prebuilt_library_shared {
        name: "libsecaudiocoreutils",
        owner: "samsung",
           multilib: {
      lib32: {
         srcs: ["proprietary/lib/libsecaudiocoreutils.so"],
      },
      lib64: {
         srcs: ["proprietary/lib64/libsecaudiocoreutils.so"],
      },
    },
        compile_multilib: "both",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}



cc_prebuilt_library_shared {
        name: "libaptX_encoder",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm64: {
                        srcs: ["proprietary/lib64/libaptX_encoder.so"],
                },
        },
        compile_multilib: "64",
        check_elf_files: false,
        prefer: true,
        system_ext_specific: true,
}

